UserController.signInJwt.notes = Performs authentication operation, returns jwt token in response header.

TicketController.getTickets.notes = Returns list of tickets related to the user's role.
TicketController.getMyTickets.notes = Returns list of tickets related to the particular user.
TicketController.saveTicket.notes = Creates new ticket.
TicketController.getTicketById.notes = Returns ticket with specified id.
TicketController.getTicketActions.notes = Returns list of actions available for the ticket with specified id.
TicketController.performAction.notes = Performs action which changes ticket state.
TicketController.submitTicket.notes = Changes ticket state to 'New'.
TicketController.cancelTicket.notes = Changes ticket state to 'Canceled'.
TicketController.approveTicket.notes = Changes ticket state to 'Approved'.
TicketController.declineTicket.notes = Changes ticket state to 'Declined'.
TicketController.assignTicket.notes = Changes ticket state to 'In progress'.
TicketController.doneTicket.notes = Changes ticket state to 'Done'.
TicketController.editTicket.notes = Updates the existing ticket.
TicketController.deleteAttachment.notes = Deletes attachment related to the ticket with specified id.

CategoryController.getCategories.notes = Returns list of all available ticket categories.

AttachmentController.getAttachment.notes = Returns attachment related to the ticket with specified id.

CommentController.getComments.notes = Returns 5 last comments related to the ticket with specified id.
CommentController.getAllComments.notes = Returns full list of comments related to the ticket with specified id.
CommentController.saveComment.notes = Creates new comment for the ticket with specified id.

HistoryController.getHistory.notes = Returns 5 last history events related to the ticket with specified id.
HistoryController.getFullHistory.notes = Returns full list of history events related to the ticket with specified id.

FeedbackController.getFeedback.notes = Returns feedback related to the ticket with specified id.
FeedbackController.saveFeedback.notes = Creates feedback for the ticket with specified id.
FeedbackController.sendFeedbackEmail.notes = Sends notification email about new feedback.
