# help-desk

./: README.md  pom.xml
help-desk-react/: package-lock.json  package.json
help-desk-react/public/: index.html
help-desk-react/src/: App.js
help-desk-react/src/components/: CommentsTable.js  CreateTicket.js  EditTicket.js  HelpDesk.js  HistoryTable.js  LogIn.js  LogOut.js  NotFound.js  RateBar.js  Ticket.js  TicketAction.js  TicketFeedbacView.js  TicketFeedbackLeave.js  TicketTable.js
src/main/java/com/training/helpdesk/attachment/controller/: AttachmentController.java
src/main/java/com/training/helpdesk/attachment/domain/: Attachment.java
src/main/java/com/training/helpdesk/attachment/repository/: AttachmentRepository.java
src/main/java/com/training/helpdesk/attachment/repository/h2/: AttachmentH2Repository.java
src/main/java/com/training/helpdesk/attachment/service/: AttachmentService.java
src/main/java/com/training/helpdesk/attachment/service/impl/: AttachmentServiceImpl.java
src/main/java/com/training/helpdesk/attachment/validator/extension/: FileExtension.java  FileExtensionValidator.java
src/main/java/com/training/helpdesk/attachment/validator/size/: FileSize.java  FileSizeValidator.java
src/main/java/com/training/helpdesk/category/controller/: CategoryController.java
src/main/java/com/training/helpdesk/category/converter/: CategoryConverter.java
src/main/java/com/training/helpdesk/category/domain/: Category.java
src/main/java/com/training/helpdesk/category/dto/: CategoryDto.java
src/main/java/com/training/helpdesk/category/repository/: CategoryRepository.java
src/main/java/com/training/helpdesk/category/repository/h2/: CategoryH2Repository.java
src/main/java/com/training/helpdesk/category/service/: CategoryService.java
src/main/java/com/training/helpdesk/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/training/helpdesk/comment/controller/: CommentController.java
src/main/java/com/training/helpdesk/comment/converter/: CommentConverter.java
src/main/java/com/training/helpdesk/comment/domain/: Comment.java
src/main/java/com/training/helpdesk/comment/dto/: CommentCreationDto.java  CommentDto.java
src/main/java/com/training/helpdesk/comment/repository/: CommentRepository.java
src/main/java/com/training/helpdesk/comment/repository/h2/: CommentH2Repository.java
src/main/java/com/training/helpdesk/comment/service/: CommentService.java
src/main/java/com/training/helpdesk/comment/service/impl/: CommentServiceImpl.java
src/main/java/com/training/helpdesk/commons/configurations/: ApplicationInitializer.java  EmailConfiguration.java  HibernateConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/training/helpdesk/commons/controller/: HelpDeskController.java
src/main/java/com/training/helpdesk/commons/date/converter/: DateConverter.java
src/main/java/com/training/helpdesk/commons/date/provider/: DateTimeProvider.java
src/main/java/com/training/helpdesk/commons/exceptions/: ActionForbiddenException.java  NotFoundException.java
src/main/java/com/training/helpdesk/commons/security/: HelpDeskJwtAuthenticationEntryPoint.java  HelpDeskSecurityConfig.java  HelpDeskUserDetailsService.java  HelpDeskUserPrincipal.java  SpringSecurityInitializer.java
src/main/java/com/training/helpdesk/email/service/: EmailService.java
src/main/java/com/training/helpdesk/feedback/controller/: FeedbackController.java
src/main/java/com/training/helpdesk/feedback/converter/: FeedbackConverter.java
src/main/java/com/training/helpdesk/feedback/domain/: Feedback.java
src/main/java/com/training/helpdesk/feedback/dto/: FeedbackDto.java
src/main/java/com/training/helpdesk/feedback/repository/: FeedbackRepository.java
src/main/java/com/training/helpdesk/feedback/service/: FeedbackService.java
src/main/java/com/training/helpdesk/history/controller/: HistoryController.java
src/main/java/com/training/helpdesk/history/converter/: HistoryConverter.java
src/main/java/com/training/helpdesk/history/domain/: History.java
src/main/java/com/training/helpdesk/history/dto/: HistoryDto.java
src/main/java/com/training/helpdesk/history/repository/: HistoryRepository.java
src/main/java/com/training/helpdesk/history/service/: HistoryService.java
src/main/java/com/training/helpdesk/ticket/controller/: TicketController.java
src/main/java/com/training/helpdesk/ticket/converter/: TicketConverter.java
src/main/java/com/training/helpdesk/ticket/domain/: Ticket.java
src/main/java/com/training/helpdesk/ticket/dto/: TicketCreationDto.java  TicketDescriptionDto.java  TicketDto.java
src/main/java/com/training/helpdesk/ticket/repository/: TicketRepository.java
src/main/java/com/training/helpdesk/ticket/service/: TicketService.java
src/main/java/com/training/helpdesk/user/controller/: UserController.java
src/main/java/com/training/helpdesk/user/converter/: UserConverter.java
src/main/java/com/training/helpdesk/user/domain/: User.java
src/main/java/com/training/helpdesk/user/dto/: UserCredentialsDto.java  UserDto.java
src/main/java/com/training/helpdesk/user/repository/: UserRepository.java
src/main/java/com/training/helpdesk/user/service/: UserService.java
src/main/resources/: checkstyle-checker.xml  ehcache.xml  logback.xml
src/main/resources/db/: db.properties
src/main/resources/hibernate/: hibernate.properties
src/main/resources/mail/: emailconfig.properties
src/main/resources/mail/html/: ticket-approved-email.html  ticket-cancelled-engineer-email.html  ticket-cancelled-manager-email.html  ticket-declined-email.html  ticket-done-email.html  ticket-feedback-email.html  ticket-new-email.html
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/swagger/: documentation.properties
src/test/java/com/training/helpdesk/context/: TestContext.java
src/test/java/com/training/helpdesk/ticket/controller/: TicketControllerTest.java
src/test/java/com/training/helpdesk/ticket/converter/: TicketConverterTest.java
(+32 files in other folders)
