db.driver=org.h2.Driver
db.init_url=jdbc:h2:mem:shopDB;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:sql/schema.sql'\\;runscript from 'classpath:sql/data.sql'
db.url=jdbc:h2:mem:shopDB;DB_CLOSE_DELAY=-1
db.username=sa
db.password=
